[production]
phpSettings.date.timezone = "Europe/London"
resources.frontController.params.displayExceptions	= false						;enable/disable stacktrace
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.throwExceptions			= false

;needs to be set in php
;phpSettings.file_uploads = On
;phpSettings.post_max_size = 16M
;phpSettings.upload_max_filesize = "16777216"

includePaths.library = APPLICATION_PATH "/../library"
;includePaths.components = APPLICATION_PATH "/../components"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.charset = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "page/default"

resources.locale.default = "pl_PL"

resources.view[] =

resources.modules[] =

resources.router.routes.default.route = "/:module/:controller/:action/*"
resources.router.routes.default.defaults.module = "default"
resources.router.routes.default.defaults.controller = "index"
resources.router.routes.default.defaults.action = "index"

resources.router.routes.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.module = "default"
resources.router.routes.home.defaults.controller = "index"
resources.router.routes.home.defaults.action = "index"

resources.frontController.params.displayExceptions  = true                      ;enable/disable stacktrace
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1
resources.frontController.throwExceptions           = false

[staging : production]
resources.frontController.params.displayExceptions	= true						;enable/disable stacktrace
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.throwExceptions = false

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

[lukasz : development]

resources.frontController.params.displayExceptions	= true						;enable/disable stacktrace
phpSettings.display_startup_errors					= 1
phpSettings.display_errors							= 1
resources.frontController.throwExceptions			= false
